# magic-doc-view

./: pom.xml
admin/: pom.xml
admin/src/main/java/cn/javayong/magicdoc/view/admin/: package-info.java
common/: pom.xml
common/redis-springboot-starter/: pom.xml
common/redis-springboot-starter/src/main/java/cn/javayong/magicdoc/view/common/redis/: package-info.java
common/src/main/java/cn/javayong/magic/converter/common/: package-info.java
common/src/main/java/cn/javayong/magic/fileview/common/: package-info.java
common/src/main/java/cn/javayong/magicdoc/view/common/: package-info.java
distribution/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/javayong/magic/converter/gateway/: GatewayApplication.java  MainApplication.java
gateway/src/main/java/cn/javayong/magic/converter/gateway/controller/: package-info.java
gateway/src/main/java/cn/javayong/magic/converter/gateway/domain/: package-info.java
gateway/src/main/java/cn/javayong/magic/converter/gateway/mapper/: package-info.java
gateway/src/main/java/cn/javayong/magic/converter/gateway/service/: package-info.java
gateway/src/main/java/cn/javayong/magic/fileview/gateway/: GatewayApplication.java
gateway/src/main/java/cn/javayong/magic/fileview/gateway/controller/: package-info.java
gateway/src/main/java/cn/javayong/magic/fileview/gateway/domain/: package-info.java
gateway/src/main/java/cn/javayong/magic/fileview/gateway/mapper/: package-info.java
gateway/src/main/java/cn/javayong/magic/fileview/gateway/service/: package-info.java
gateway/src/main/java/cn/javayong/magicdoc/view/gateway/: GatewayApplication.java
gateway/src/main/java/cn/javayong/magicdoc/view/gateway/controller/: package-info.java
gateway/src/main/java/cn/javayong/magicdoc/view/gateway/domain/: package-info.java
gateway/src/main/java/cn/javayong/magicdoc/view/gateway/mapper/: package-info.java
gateway/src/main/java/cn/javayong/magicdoc/view/gateway/service/: package-info.java
gateway/src/main/resources/: application.yml  logback.xml
plugins/: pom.xml
plugins/src/main/java/cn/javayong/magic/converter/plugins/: package-info.java
plugins/src/main/java/cn/javayong/magicdoc/view/plugins/: package-info.java
server/: pom.xml
server/src/main/java/cn/javayong/magicdoc/view/server/: MainApplication.java
server/src/main/resources/: application.yml  logback.xml
store/: pom.xml
store/src/main/java/cn/javayong/magic/converter/store/: package-info.java
store/src/main/java/cn/javayong/magicdoc/view/store/: package-info.java
store/src/test/java/cn/javayong/magicdoc/view/store/test/: MinioUnitTest.java  package-info.java
worker/: pom.xml
worker/src/main/java/cn/javayong/magic/converter/worker/: MainApplication.java  WorkerApplication.java
worker/src/main/java/cn/javayong/magic/fileview/worker/: WorkerApplication.java
worker/src/main/java/cn/javayong/magicdoc/view/worker/: WorkerApplication.java
worker/src/main/resources/: magicdocview.worker.logback.xml  worker.logback.xml
